{
  "name": "blacklist",
  "version": "1.0.0",
  "description": "`Welcome To Blacklist`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.6.5",
    "@discordjs/rest": "^1.7.1",
    "@discordjs/voice": "^0.16.0",
    "@types/node": "^18.0.6",
    "best.db": "^1.1.2",
    "canvas": "^2.11.2",
    "colors": "^1.4.0",
    "config.json": "^0.0.4",
    "db": "^4.0.1",
    "discord-api-types": "^0.37.42",
    "discord.js": "^13.15.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "glob": "^10.2.5",
    "moment": "^2.29.4",
    "mongoose": "^7.1.2",
    "ms": "^2.1.3",
    "node-fetch": "^3.2.6",
    "pro.db": "^3.0.8",
    "probot-tax": "^1.0.3",
    "quick.db": "^9.1.7",
    "random-password-pkg": "^1.0.1",
    "twemoji-parser": "^14.0.0",
    "welcomer-gif": "^2.0.1"
  }
}
